[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/spriteTest2.png" type="Texture" id=1]
[ext_resource path="res://player/spriteTest.png" type="Texture" id=2]
[ext_resource path="res://player/CharScript.gd" type="Script" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

#export mean that we can change the value outside of the script aka Public
export var speed = 150

var screen_size

#get viewport gives us screen size 
func _ready():
	screen_size = get_viewport_rect().size 
	pass # Replace with function body.

# this function makes our character move, pretty straight forward
# the \"clamp\" funciton makes it so that the charachter cannot move outside of the screen.
#func _process(delta):
	
	
	#position.x = clamp(position.x, 0, screen_size.x)
	#position.y = clamp(position.y, 0, screen_size.y)

	
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 55.0
height = 0.0

[node name="PlayerArea" type="Area2D"]
script = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 1, 0.75 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )
